<!DOCTYPE html>
    <head>
        <title>Vertical NavBar Practice</title>
        <style>
            ul.nav {
                margin: 0;
                padding: 0;
                list-style-type: none;
                width: 8em;
                background-colour: #88D400;
                border: 1px solid #486B02;
            }

            ul.nav a {
                display: block;
                color: #2B3F00;
                text-decoration: none;
                border-top: 1px solid #E4FFD3;
                border-bottom: 1px solid #486B02;
                padding: 0.3em 1em;
            }

            ul.nav .last a {
                border-bottom: 0;
            }

            ul.nav a:hover,
            ul.nav a:focus,
                ul.nav .selected a{
                    color: #E4FFD2;
                    background-color: #6DA203;
                }

            ul.nav li{
                display: inline; /* Removes large gaps in IE/Win */
            }
        </style>
    </head>
    <body>
        <ul class="nav"
            <li><a href="#">Home</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">What we do</a></li>
            <li><a href="#">Our work</a></li>
            <li><a href="#">Our news</a></li>
            <li><a href="#">Contact us</a></li>
    </ul>
    </body>
</html>